# ZPG

02/: Cv02.csproj  Form1.Designer.cs  Form1.cs  Model.cs  Vector2.cs  VertexGL.cs
04/ZPG03/: ZPG03.sln
04/ZPG03/ZPG03/: Camera.cs  Form1.Designer.cs  Form1.cs  Model.cs  Triangle.cs  TriangleGL.cs  Vector2.cs  Vector3.cs  Vertex.cs  VertexGL.cs  Viewport.cs
04/src/: ColorRGB.cs  Cv03.csproj  Form1.Designer.cs  Form1.cs  Model.cs  Program.cs  Triangle.cs  TriangleGL.cs  Vertex.cs  Viewport.cs
ZPG01/: ColorRGB.cs  Form1.Designer.cs  Form1.cs  Model.cs  ObjSaver.cs  Program.cs  Vector2.cs  Vertex.cs  Viewport.cs  ZPG01.csproj  ZPG01.sln
ZPG01/ZPG01/: Form1.Designer.cs  Form1.cs  Model.cs  Triangle.cs  TriangleGL.cs  Vector2.cs  Vertex.cs  VertexGL.cs
ZPG05/: ZPG05.sln
ZPG05 - kopie/ZPG05/: Camera.cs  Form1.Designer.cs  Form1.cs  OrthoCamera.cs  Vector3.cs  ZPG05.csproj
ZPG05/ZPG05/: ColorRGB.cs  Cube.cs  Model.cs  Program.cs  Shader.cs  Triangle.cs  TriangleGL.cs  Vector2.cs  Vertex.cs  VertexGL.cs  Viewport.cs
ZPG05/ZPG05/Cameras/: ICamera.cs
cv08/: BetterObj.cs  Camera.cs  Light.cs  Material.cs  Model.cs  Program.cs  Shader.cs  SimpleObj.cs  Texture.cs  Vertex.cs  Viewport.cs  basic.frag  cv08.csproj  cv08.sln
cv09/: BRDF.cs  Camera.cs  CircleLight.cs  InfinitePlane.cs  MathUtils.cs  PlanarLight.cs  Program.cs  Ray.cs  Scene.cs  SceneObject.cs  Sphere.cs  Triangle.cs
cv10/: BRDF.cs  Camera.cs  InfinitePlane.cs  Mesh.cs  MeshWithBVH.cs  PathTracer.csproj  Program.cs  Quad.cs  Ray.cs  SceneObject.cs  Sphere.cs  Triangle.cs
cv11/: BRDF.cs  CameraWithLens.cs  HitPoint.cs  Mesh.cs  MeshWithBVH.cs  PathTracer.csproj  PlanarLight.cs  Program.cs  Ray.cs  SceneObject.cs  Sphere.cs  Triangle.cs
cv12/: AbstractLine.cs  BSplineCubic.cs  Line.cs  MainWindow.cs  Program.cs  ShaderHelper.cs
cv13/: IsoCells.cs  MainWindow.cs  MarchingCubes.cs  Program.cs  ShaderHelper.cs  Tables.cs
game_demo/: game_demo.sln
game_demo/game_demo/: Program.cs
test/Game/: Form1.Designer.cs  Form1.cs  Game.csproj  Game.sln  Vector2.cs
teste/: Form1.Designer.cs  Form1.cs  teste.sln
