C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.exe
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.deps.json
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.runtimeconfig.json
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.pdb
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Compute.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Input.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.AssemblyReference.cache
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.Form1.resources
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.GenerateResource.cache
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.AssemblyInfoInputs.cache
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.AssemblyInfo.cs
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.CoreCompileInputs.cache
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.Up2Date
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\refint\ZPG05.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.pdb
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.genruntimeconfig.cache
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ref\ZPG05.dll
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\Shaders\basic.frag
C:\Users\danstef\Documents\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\Shaders\basic.vert
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\Shaders\basic.frag
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\Shaders\basic.vert
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.exe
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.deps.json
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.runtimeconfig.json
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\ZPG05.pdb
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Compute.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Input.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.AssemblyReference.cache
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.Form1.resources
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.AssemblyInfo.cs
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.sourcelink.json
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.csproj.Up2Date
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\refint\ZPG05.dll
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.pdb
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ZPG05.genruntimeconfig.cache
C:\Users\danny\OneDrive\Plocha\ZČU\2.Druhak\Letnak\ZPG\ZPG05\ZPG05\obj\Debug\net8.0-windows\ref\ZPG05.dll
