C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.exe
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.deps.json
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.runtimeconfig.json
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.pdb
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Compute.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Input.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.AssemblyReference.cache
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.Form1.resources
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.GenerateResource.cache
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.AssemblyInfoInputs.cache
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.AssemblyInfo.cs
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.CoreCompileInputs.cache
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.Up2Date
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\refint\ZPG01.dll
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.pdb
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.genruntimeconfig.cache
C:\Users\danstef\Downloads\ZPG01\ZPG01\obj\Debug\net8.0-windows\ref\ZPG01.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.exe
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.deps.json
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.runtimeconfig.json
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\ZPG01.pdb
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Compute.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Input.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.AssemblyReference.cache
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.Form1.resources
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.GenerateResource.cache
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.AssemblyInfoInputs.cache
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.AssemblyInfo.cs
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.CoreCompileInputs.cache
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.sourcelink.json
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.csproj.Up2Date
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\refint\ZPG01.dll
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.pdb
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ZPG01.genruntimeconfig.cache
C:\Users\danstef\Desktop\ZPG\ZPG01\ZPG01\obj\Debug\net8.0-windows\ref\ZPG01.dll
