C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\cv13.exe
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\cv13.deps.json
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\cv13.runtimeconfig.json
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\cv13.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\cv13.pdb
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Compute.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Core.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Graphics.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Input.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Mathematics.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
C:\Users\danstef\Desktop\ZPG\cv13\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.csproj.AssemblyReference.cache
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.AssemblyInfoInputs.cache
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.AssemblyInfo.cs
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.csproj.CoreCompileInputs.cache
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.sourcelink.json
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.csproj.Up2Date
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.dll
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\refint\cv13.dll
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.pdb
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\cv13.genruntimeconfig.cache
C:\Users\danstef\Desktop\ZPG\cv13\obj\Debug\net9.0\ref\cv13.dll
